# Android_CN_OAID_UNI

./: Readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/data/: dcloud_control.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
release/4.2.8/: Readme.md  index.vue
