{
  "name": "Android_CN_OAID",
  "id": "Android_CN_OAID",
  "version": "4.2.8",
  "description": "Android_CN_OAID的UNI原生插件",
  "_dp_type": "nativeplugin",
  "_dp_nativeplugin": {
    "android": {
      "plugins": [
        {
          "type": "module",
          "name": "Android_CN_OAID",
          "class": "uni.android.cn.oaid.AndroidCNOAID"
        }
      ],
      "hooksClass": "",
      "integrateType": "aar",
      "dependencies": [
        {
          "source": "implementation('com.github.gzu-liyujiang:Android_CN_OAID:4.2.8') {\r\n        exclude group: 'com.huawei.hms', module: 'ads-identifier'\r\n        exclude group: 'com.hihonor.mcs', module: 'ads-identifier'\n    }"
        }
      ],
      "excludeDependencies": [
      ],
      "compileOptions": {
        "sourceCompatibility": "1.8",
        "targetCompatibility": "1.8"
      },
      "abis": [
      ],
      "minSdkVersion": "21",
      "useAndroidX": true,
      "permissions": [
      ],
      "parameters": {
      }
    }
  }
}